PORT=4000
MONGODB_URI=mongodb+srv://wajid:wajid@cluster0.0vndb.mongodb.net/sajid?retryWrites=true&w=majority
INFURA_PROJECT_ID=your_infura_project_id
PRIVATE_KEY=8e6d6f3ce46709ab901188ef2e2d0b12abad5b80167d7a93f05a0d184ab97d7a
ALLOWED_ORIGINS=https://api.gnfstore.com:3000,https://gnfstore.com ,https://app.yourfrontend.com
REACT_APP_RECIPIENT_ADDRESS=0xaD804b75Dd68ac8ffC154238EEA861D1fF493957

# Bearer token from any Twitter developer account
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACwgyAEAAAAAGRQ031wRJAfhC0gCLVd5RGjYBfM%3D6uSaXWx2F0Xatugw11To9ylTwN3XaBjbEc1CmblWAa06w1R71d
# The Twitter handle that users need to follow (without @ symbol)
TWITTER_USERNAME=megapayer